const Discord = require("discord.js");
let color = ((1 << 24) * Math.random() | 0).toString(16);

module.exports.run = async (bot, message, args) => {
  let sr3Embed = new Discord.RichEmbed()
  .setColor(`#${color}`)
  .setDescription("You must be the Bot Owner in order to use this command!")
  if(message.author.id !== "157619634504204289") return message.channel.send(sr3Embed);

  try{
    delete require.cache[require.resolve(`./${args[0]}.js`)];
  } catch (e) {

    let sr2Embed = new Discord.RichEmbed()
    .setColor(`#${color}`)
    .setDescription(`${args[0]} Doesn't exist`);
    return message.channel.send(sr2Embed)
  }

  let srEmbed = new Discord.RichEmbed()
  .setColor(`#${color}`)
  .setDescription(`successfully reloaded: ${args[0]}`);
  message.channel.send(srEmbed)

}
  module.exports.help = {
    name: "reload"
  }
